{
	"$schema": "https://joplinapp.org/schema/settings.json",
	"locale": "en_US",
	"api.token": "dcd2cbd0584a6c9d3b494c2ae78b0fc56255c1134b2ab8da8ffabbe78a7dcb28bda4f29360789d2c98d295283147af3f1515538986009fbdb143041de2403a95",
	"markdown.plugin.softbreaks": false,
	"markdown.plugin.typographer": false,
	"spellChecker.language": "en-GB",
	"ui.layout": {
		"key": "root",
		"children": [
			{
				"key": "sideBar",
				"visible": false,
				"width": 228
			},
			{
				"key": "noteList",
				"visible": true,
				"width": 233
			},
			{
				"key": "editor",
				"visible": true
			}
		],
		"visible": true
	},
	"noteVisiblePanes": [
		"editor"
	],
	"sync.target": 5,
	"sync.5.username": "dirk.petzoldt@gmail.com",
	"sync.5.path": "https://nc.nl.tab.digital/remote.php/dav/files/dirk.petzoldt@gmail.com/Joplin",
	"sync.maxConcurrentConnections": 5,
	"uncompletedTodosOnTop": false,
	"editor.codeView": true,
	"clipperServer.autoStart": true,
	"layoutButtonSequence": 1,
	"folders.sortOrder.field": "title",
	"markdown.plugin.fountain": true,
	"markdown.plugin.sub": true,
	"markdown.plugin.sup": true,
	"markdown.plugin.deflist": true,
	"markdown.plugin.abbr": true,
	"markdown.plugin.emoji": true,
	"markdown.plugin.insert": true,
	"markdown.plugin.multitable": true,
	"notes.sortOrder.field": "user_updated_time",
	"notes.sortOrder.reverse": true,
	"notes.perFieldReverse": {
		"user_updated_time": true,
		"user_created_time": true,
		"title": true,
		"order": true
	},
	"trackLocation": true,
	"newNoteFocus": "body",
	"markdown.plugin.audioPlayer": false,
	"markdown.plugin.videoPlayer": false,
	"markdown.plugin.pdfViewer": false,
	"showTrayIcon": true,
	"editor.keyboardMode": "vim",
	"windowContentZoomFactor": 100,
	"theme": 2,
	"themeAutoDetect": false,
	"spellChecker.languages": [
		"en-GB"
	],
	"preferredLightTheme": 1,
	"style.editor.fontSize": 16,
	"style.editor.fontFamily": "",
	"style.editor.monospaceFontFamily": "",
	"sync.interval": 3600,
	"editor": "open -a /Applications/MacVim.app",
	"newTodoFocus": "title",
	"editor.autoMatchingBraces": false,
	"dateFormat": "YYYY-MM-DD",
	"autoUpdate.includePreReleases": true,
	"plugins.devPluginPaths": "/Users/dirk/git/joplin-link-references"
}
